<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket height</title>

    <style>
        .field {
            display: flex;
            align-items: center;
            height: 600px;
            border: 1px solid green;
        }
        img {
            width: 200px;
            margin-left: 70px;
        }
        .bat {
            transition: transform 0.4s;
        }
        .ball {
            background-color: red;
            height: 50px;
            width: 50px;
            border-radius: 50%;
            border: 1px solid;
            margin-top: 200px;
            position: relative;
            left: 95px;
            transition: transform 0.1s 0.35s;
        }
        .field:hover .bat {
            transform: rotate(-45deg);
            transform-origin: top right;
        }

        .field:hover .ball {
            transform: translateX(300px) translateY(100px);
        }
    </style>
</head>
<body>
    <div class="field">
        <img src="images/cricket-bats.jpg" alt="" class="bat">
        <div class="ball">

        </div>
    </div>
</body>
</html>